page {
	background: #f2f2f2;
}
.btns {
	display: flex;
	padding: 18rpx 0 10rpx;
}
.btns view {
	margin: auto;
	width: 50%;
}
.btns view:first-child image  {
	margin-left: 215rpx;
}
.btns view:last-child image  {
	margin-left: 30rpx;
}
.btns view image {
	width: 160rpx;
	height: 68rpx;
}
.product_title {
	font-size: 30rpx;
	margin: auto;
	padding: 20rpx 0;
	font-weight: bold;
	text-align: center;
	background: #fff;
	border-bottom: 2rpx solid #e1e1e1;
	text-align:left;
}
.tab {
	display: flex;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	align-item: center;	
	width: 100%;	
	background: #fff;	
	margin-top: 30rpx;
	border-bottom: 2rpx solid #e1e1e1;
}
.tab view {
	width: 25%;	
	text-align: center;
	font-size: 28rpx;
	height: 80rpx;
	line-height: 80rpx;
}
.tab .active {
	color: #349bf3;
	border-bottom: 4rpx solid #349bf3;
}
.product_info {
	background: #fff;
	padding: 30rpx 0 0 0;
}
.product_info .product {
	width: 690rpx;
	margin: auto;
	box-sizing: border-box;
}
.product_info .product .product_img {
	width: 100%;
	height: 690rpx;
	border: 2rpx solid #bbb;
}
.product_info .product .title{
	width: 100%;
	font-size: 30rpx;
	margin: auto;
	text-align: left;
	margin: 10rpx 0;
}
.product_info .product .product_price {
	color: #cb3d31;
	font-size: 34rpx;
	margin: 0 0 30rpx 0;
	padding-bottom: 30rpx;
}
.tab_detail {
	padding-top: 30rpx;
	font-size: 28rpx;
	background: #fff;
}
.tab_detail .product_detail {
	width: 90%;
	margin: auto;
	font-weight: bold;
	padding-bottom: 60rpx;
}
.all .list .list_all .info,
.wechat .list .list_all .info,
.deal .list .list_all .info {
 	display: flex;
 }
.deal .info_text,
.all .info_text,
.wechat .info_text {
	margin-top: 10rpx;
}
.all .info_text text,
.wechat .info_text text,
.deal .info_text text {
	margin: 0 6rpx;
}
.all .portait,
.deal .portait,
.wechat .portait {
	width: 50rpx;
	height: 50rpx;
	border-radius: 50rpx;
}
.noDatas {
	text-align: center;
	margin: 30rpx 0;
	font-size: 30rpx;
}
.noDatas image {
	width: 200rpx;
	height: 200rpx;
}